<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://kit.fontawesome.com/0755289f65.js" crossorigin="anonymous"></script>
    <title>Bio</title>
</head>

<body>

    <!-- header -->

    <header>
 
        <!-- nav -->

        <nav id="nadvar" class="nav">
            <a class="logo" href="Index.html">Javier Polaris</a>
            <ul class="nav-list">
                <li>
                    <a href="biografia.html">Biografía</a>
                </li>
                <li>
                    <a href="portafolio.html">PortFolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- nav -->

    </header>

    <!-- header -->

    <!-- cuerpo -->

    <section class="cBio">
        <img src="./img/Captura de pantalla 2022-01-12 a las 14.44.47.png" class="imgRedonda">
       <div class="tBio">
        <h1 class="bio">
            Me llamo <br>Javier García-Rojo Cantón!
        </h1>
        <img src="./img/4 cumpe.jpg" class="niño">
        <h1 class="h2">Soy estudiante Full Stack en "the Bridge"</h1>
        <p>Desde la mas tierna infancia me he criado con un ordenador bajo el brazo,<br><br>
        Hijo de padre informático y loco de la ciencia ficción, aprendí que las maquinas y los comíc pueden ser grandes herramientas.<br><br>
        He enfocado mis estudios hacia el mundo del arte, realizando el bachiller artistico, y posterior mente un cilco <b style="color:rgb(255, 0, 0)">Técnico superior de Audiovisuales y espectaculos.</b><br><br>
        Me especialice en <b style="color:red"> Motion Graphic y Diseño Gráfico,</b> realizando trabajos para diferentes empresas y productoras audiovisuales<br>
        Pero lo cierto es que no todo ha sido un derroche de creatividad laboral, tambien he trabajado para grandes grupos de moda, realizando funciones de gerencia y Visual Merchandising, asi como comercial.<br> <br>
        Siempre me he catalogado a mi mismo como una "Navaja multiusos", pero desde el confinamiento segun un amigo me he transformado en un "tractor". <br>
        Tengo muchas incquietudes, cada dia aprendo algo nuevo, desde cultivar un huerto en mi terraza, tirar un muro de mi casa y levantar otro viendo videos de youtube, ir en moto y recorrer la peninsula iberica,hacer una furgoneta camper, hacer miles de deportes...<br><br>
        siempre quiero mas, por eso ahora voy a ser el mejor programador!!!

    </p>
</div>
    </section>

    <!-- cuerpo -->


</body>

</html>